* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #EEEEEE
}

a {
    text-decoration: none;
}

body {
    background-color: #222831;
}

h1 {
    font-size: 35px;
}

h2 {
    margin-top: 10px;
    font-size: 30px;
}

p {
    font-size: 1.5em;
    padding: 10px;
}

header {
    display: flex;
    justify-content: center;
}

img {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100px;
}

nav {
    background-color: #393E46;
    width: 80%;
    margin: 0 auto;
    border-radius: 15px;
    
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav li {
    font-size: 25px;
    list-style: none;
}

.container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
    margin-top: 20px;
}

.banner {
    flex-basis: 100%;
    padding: 10px;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    margin-bottom: 20px;
    background-image: url(images/pexels-thuyenvu-1673876.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.card-1, .card-2, .card-3 {
    padding: 10px;
    flex-basis: 30%;
    border: 2px solid black;
    background-color: #393E46;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-1 a, .card-2 a, .card-3 a {
    margin-top: 20px;
    margin-bottom: 10px;
}

.card-1 a:hover, .card-2 a:hover, .card-3 a:hover {
    text-decoration: underline; 
}

.card-1 img, .card-2 img, .card-3 img{
    max-width: 100%;
    flex-grow: 1;
    height: auto;
}

footer {
    display: flex;
    justify-content:space-between;
    width: 80%;
    margin: 0 auto;
}

.footer-logo {
    height: auto;
}